<html> 
  
<head> 
    <meta charset="utf-8"> 
   <style>
   body {
				background-color :  orange;
				
				
			}	
				
					
		div.card1{
					width : 1200px;
					height : 900px;
					
					background-color :4b0082;
					box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0, 0.19);
					text-align:left;
					margin: auto;
					margin-bottom: 95%;
					margin-top:5%;
					opacity: 1;
				
					}
					
		
		
		
		
		
					
					
		div.container {
				padding :2px;
				margin : auto;
				}
    
	
	* {
			box-sizing: border-box;
		}
		
		html, body {
		margin :0;
		padding:0;
		}
		
		.nav-bar a{
			text-decoration: none;
			color : black;
			display : block;
			}
			
		.nav-bar > ul {
			list-style-type : none;
			margin : 0;
			padding : 0;
		}
		
		.nav-bar> ul >li >a {
		 padding: 10px;
		 background: lightgrey;
		 }
		 
		 .nav-bar > ul > li > a :hover{
			background: #173459;
			color :#f8f9f9;
			}
			
		.nav-bar  .active {
		 background: #800000;
		 color:#f8f9f9;
		 }
			
		.nav-bar li {
		 float : left;
		 width : 25%;
		 text-align : center;
		 border-right: 1px solid #333;
		 }
		 
		 .nav-bar li: last-child {
		 border : none;
		 }
		 
    </style> 
</head> 
<body>


	<div class="nav-bar">
			<ul>
				<li> <a href="index.html" >Home</a></li>
				<li> <a href="#about" class="active"> About </a></li>
				<li> <a href="gallery.html"> Gallery </a></li>
				<li> <a href="contact.html"> Contact </a></li><br/><br/><br/>
			</ul> </div>

		<div class="card1"> <br/><br/><br/>
  

			<h1 style="color:white; font-size:60px" align=" center "> <b> SRI NANDI BAKERY AND SWEETS </b> </h1> <br/>
			<p style="color:white; font-size:30px" align=" center " ><b>Address :  #61, Ground floor Harapanahalli Gate, Harapanahalli village, <br/>Jigani Hobli, Bengaluru - 560105</b></p>
			<p style="color:white; font-size:20px" align=" center " ><b> Contact no : 9740224015</b> </p><br/>
			<p style="color:white; font-size:20px" align=" center " ><b> Opening Hours </b><br/> Monday - Sunday : 6am to 10pm </p><br/><br/>
			
    <center> 

          
        <div> 
            <!-- Google Map Copied Code -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.7967778581756!2d77.62136041430279!3d12.791699322262508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6b8c6957fd05%3A0x53859c26fc164d9c!2sSri%20Nandi%20Bakery%20and%20Sweets!5e0!3m2!1sen!2sin!4v1611441618323!5m2!1sen!2sin" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div> 
    </center> 
	
	
</body> 
  
</html> 